# Redis-Util

./: README.md  pom.xml
src/main/java/com/cyitce/util/redis/: RedisUtil.java  RedisUtilApplication.java
src/main/java/com/cyitce/util/redis/annotation/: ResultCache.java  ResultCacheImpl.java
src/main/java/com/cyitce/util/redis/configs/: RedisConfig.java
src/main/java/com/cyitce/util/redis/controller/: TestController.java
src/main/resources/: application.properties
src/test/java/com/cyitce/util/redis/: RedisUtilApplicationTests.java  RedisUtilTest.java  ResultCacheMethod.java  ResultCacheTest.java
src/test/java/com/cyitce/util/redis/beans/: User.java
src/test/java/com/cyitce/util/redis/pojo/: User.java
