#服务器端口号
server.port=8080
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器地址#192.168.170.68     #192.168.14.13
spring.redis.host=localhost
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器连接密码（默认为空）
#spring.redis.password=Cyitce2020F*
# 连接池最大连接数（使用负值表示没有限制）
#spring.redis.lettuce.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.lettuce.pool.max-wait=-1ms
# 连接池中的最大空闲连接
#spring.redis.lettuce.pool.max-idle=8
# 连接池中的最小空闲连接
#spring.redis.lettuce.pool.min-idle=0
# 连接超时时间（毫秒）
#spring.redis.timeout=5000ms
# 配置集群节点
#spring.redis.cluster.nodes=192.168.14.13:6371,192.168.14.13:6372,192.168.14.13:6373,192.168.14.13:6374,192.168.14.13:6375,192.168.14.13:6376